
-> GNU

1. GNU 
    1.1 gnu is not unix
    1.2 unix sistema operacional não livre !
    1.3 1983
    1.4 softwares livres, bootloader, kernel, bibliotecas, gcc-glibc
    
2. LINUX (kernel)
    2.1 1991
    2.2 linus torvalds - finlandia
    2.3 carta do linus 
    
3. KERNEL
    3.1 núcleo do sistema operacional , responsavel pela comunicação entre o hardware e 
    software. 
    3.2 
        Lançamento -> 1991
        Licenciado  -> 1992
        Blobs -> 1996
        Linux-libre -> 2006
        Separação da árvore -> 2008
        Linux-Libre*GNU -> 2012
     
4. Mascote
        
atual -> 5.11

        
        
    
 


